<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference Call for Papers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }
        header {
            background: url('image1.png') no-repeat center center;
            background-size: cover;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(1px);
        }
        header h1 {
            position: relative;
            z-index: 1;
            color: white;
			font-size: 68px;
            font-family: 'Georgia', serif;
        }
		header h2 {
            position: relative;
            z-index: 1;
            color: white;
			font-size: 28px;
            font-family: 'Georgia', serif;
        }
		header p {
            position: relative;
            z-index: 1;
            color: white;
			font-size: 30px;
            font-family: 'Georgia';
        }
        nav {
            display: flex;
            justify-content: center;
            background: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
			font-size: 20px;
            text-decoration: none;
        }
        nav a:hover {
            background: #575757;
        }
        section {
            padding: 20px;
            max-width: 900px;
            margin: auto;
			text-align: justify;
        }
		section h2 {
            font-size: 32px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            background: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background: #0056b3;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #f4f4f4;
        }
    </style>
</head>
<body>
    <header id="top">
        <h1>Networks</h1>
        <p>A NetSci 2025 Satellite Workshop</p>
    </header>

    <nav>
	    <a href="index.html">Home</a>
        <a href="call_for_paper">Call for Papers</a>
        <a href="accepted_papers.html">Accepted Papers</a>
        <a href="speakers.html">Speakers</a>
        <a href="#top">Schedule</a>
		<a href="organizing_committee.html">Organizing Committee</a>
		
    </nav>

    <section id="overview">
        <h2>Schedule</h2>
        <p><strong>TBA</strong></p>
        
    </section>

    

    

    <footer>
        <p>© 2024 NetSci All Rights Reserved.</p>
    </footer>
</body>
</html>
